API_KEY=795482360919-rkolgfsmn3anivmclu6095p5871e3a44.apps.googleusercontent.com
API_SECRET=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
REDIRECT_URI=http://127.0.0.1:5000/auth/callback
DATABASE_URL=mysql+pymysql://root@localhost:3306/todo_app
SECRET_KEY=supersecretkey123